import os
import django

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'brawl_project.settings')
django.setup()

from api.models import Brawler, Role, Category, Fact, Tip


brawlers_data = [ 
    {
        'id': 1,
        'name': 'ПЕРЛ',
        'class_type': 'Урон',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Chromatic_Pearl.png.webp',
        'rarity': 'Эпический',
        'description': 'Вопреки всем ожиданиям, Перл удалось растопить суровые сердца Белль и Сэма своим душевным теплом. Да и кто устоит перед шоколадным печеньем?',
        'super_name': 'Выпусти пар',
        'super_description': 'Весь накопленный жар тратится на взрыв, который наносит урон противникам поблизости. Чем сильнее жар, тем больше урон.',
        'title': 'Шеф-повар',
        'facts': [
            "Перл состоит в одной банде с Сэмом и Белль, называемой 'Банда Золотой Руки'.",
            "Перл — сконструированная робо-печь, пекущая печенье, и её любят как родную дочь.",
            "Перл — второй робот женского пола в игре (первый — Нани).",
            "Раньше она была частью банды, все бойцы которой имели хроматическую редкость (до декабря 2023 года)."
        ],
        'tips': [
            'Не тратьте шкалу жара просто так, атакуйте в нужных случаях. Очень важно, чтобы шкала была всегда заряжена или почти заряжена.',
            'Используйте Супер заранее, если знаете, что его нужно будет использовать.',
            'Как можно быстрее раскройте карту своим Супером, чтобы играть было легче.',
            'Если вы собираетесь использовать Супер вблизи врага, сначала используйте 1 атаку, а затем сразу применяйте Супер для максимального урона.'
        ]
    },
    {
        'id': 2,
        'name': 'БАЙРОН',
        'class_type': 'Поддержка',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Myhtic_Byron.png.webp',
        'rarity': 'Мифический',
        'description': 'Байрон изобрёл множество микстур и эликсиров, как целебных, так и ядовитых. Но в основном ядовитых. Да что уж там, почти все его зелья — страшная отрава.',
        'super_name': 'Системный подход',
        'super_description': 'Бросает микстуру, которая лечит союзников и наносит урон противникам.',
        'title': 'Сенсация',
        'facts': [
            'Байрон состоит в одной банде с Пайпер и Барли. Их окружение — «Город».',
            'Набалдашник в виде змеи на посохе Байрона очень схож с флаконом масла у Амбер.',
            'Байрон — третий пожилой персонаж в игре.',
            'Байрон говорит с небольшим шотландским акцентом.'
        ],
        'tips': [
            'Байрон — боец поддержки. У него очень мало здоровья, из-за чего нужно держаться позади союзников. Не лезьте на рожон, не подвергайте себя риску, если ситуация не принимает крайний характер.',
            'Урон от атаки складывается, то есть, сделав три выстрела по врагу, ему будут наноситься тройные повреждения в секунду.',
            'Старайтесь применять Cупер на союзников, когда тем требуется помощь. Лучше всего, если склянка попадет и в друзей, и в противников. Тогда она ещё и зарядит следующий Супер.',
            'Используйте свою атаку для лечения товарищей по команде. Постоянно цельтесь в них.'
        ]
    },
    {
        'id': 3,
        'name': 'ЛЕОН',
        'class_type': 'Убийца',
        'category': 'Убежища',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Legendary_Leon.png.webp',
        'rarity': 'Легендарный',
        'description': 'Леон не любит общаться, так что его умение становиться невидимым весьма кстати. Не прячется он только от своей сестры Ниты.',
        'super_name': 'Дымовая бомба',
        'super_description': 'Леон может на 6 с. стать невидимым, но, атаковав, он выдаст себя. Если враги подойдут к Леону слишком близко, то смогут его заметить.',
        'title': 'Проныра',
        'facts': [
            'Леон состоит в банде с Нитой и Бо. Их окружение — «Грохочущие джунгли».',
            'Леон был единственным бойцом класса «Скрытный убийца». Позже он был переведён в класс «Убийца».',
            'Леон — один из самых известных бойцов. Причиной такой популярности может являться то, что Леон вышел в честь Глобального Релиза игры.',
            'Он самый первый боец, который был анонсирован в Brawl Talk после глобального релиза.',
            'Леон относится к бойцам, изображающих животных (другие: Нита, Бо, Мистер П., Беа, Базз, Даг, Берри и Клэнси).',
            'Леон является братом Ниты.'
        ],
        'tips': [
            'Во время своей невидимости Леон может одолеть кого-то, кто наносит огромный урон, просто атаковав его настолько быстро, что враг не сможет успеть использовать свой второй или третий выстрел (не принимая в счёт таких бойцов, как Булл — помимо высокого урона он имеет ещё и большой показатель здоровья).',
            'Когда Леон только использует Супер, на первую долю секунды другим игрокам видно, в какую сторону он направляется. Из-за этого стоит делать обманки — сначала идти в одну сторону, а потом свернуть в другую.',
            'Под Супером со Звёздной силой «След дыма» Леон начинает бегать быстрее, за счёт чего он может появляться в самых неожиданных для оппонентов местах, что делает его ещё более опасным соперником.',
            'Гаджеты Леона помогут отбить Супер противника или заманить его в ловушку. Не используйте гаджеты у всех на виду. Первый Гаджет лучше используйте в кустах или используя Супер.',
            'Лучше не использовать Супер Леона, когда он под любым отравлением. Как только он использует Супер под ним, его невидимость исчезнет из-за наносимого урона ядом. А также Супер Леона лучше всего оставить на запас, так как могут найтись бойцы с маленьким количеством здоровья, такие как Тик, Барли, Динамайк, Ворон, Спайк или бойцы, которые наносят маленькое количество урона, например Эмз, Пайпер.',
            'Первый Гаджет лучше использовать, чтобы искать врагов, так как клон Леона видит даже тех врагов, которые сидят в кустах.'
        ]
    },


    {
        'id': 4,
        'name': 'БЕА',
        'class_type': 'Стрелок',
        'category': 'Убежища',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Epic_Bea.png.webp',
        'rarity': 'Эпический',
        'description': 'Беа целыми днями наблюдает за разными букашками, представляя, как круто было бы понимать их язык... или даже быть одной из них.',
        'super_name': 'Железный улей',
        'super_description': 'Беа выпускает рой дронов, которые замедляют любого противника, оказавшегося у них на пути и наносят незначительный урон.',
        'title': 'Королева',
        'facts': [
            'Беа состоит в одной банде с Розой и Спраутом. Их окружение — «Биокупол».',
            'Беа, Мортис, Фэнг и Макс чаще других персонажей используют каламбуры в репликах.',
            'Беа относится к бойцам, изображающим животных (другие: Мистер П., Леон, Нита, Бо и Базз).',
            'На иконке у Беа более заострённый нос.',
            'После обновления в марте 2020 года возле модели Беа на основном экране стала летать её пчела. А после апрельского обновления того же года эту пчелу можно было покрутить вместе с Беа.',
            'Беа — первая из бойцов, у кого на экране выбора персонажа летает компаньон (вторая — Нани).'
        ],
        'tips': [
            'Старайтесь попадать её заряженной атакой, ведь если промахнуться ей — её заряд исчезнет, не принеся никакой пользы.',
            'Из-за механики разлёта пчёл, Супером Беа можно попадать по врагам, находящимся за стенами, если изловчиться.',
            'Второй гаджет лучше использовать за стенами, нанося высокий урон врагам.',
            'Из-за очень низкого здоровья, Беа более хороша, если стоять за напарниками, у которых больше здоровья и стрелять по врагам издалека.'
        ]
    },
    {
        'id': 5,
        'name': 'ЭМЗ',
        'class_type': 'Контроль',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Epic_Emz.png.webp',
        'rarity': 'Эпический',
        'description': 'Эмз — взбалмошный подросток-зомби, который считает, что все слишком отстойные для её крутости. Она любит получать лайки на своих селфи.',
        'super_name': 'Жгучая харизма',
        'super_description': 'Эмз окружает себя ядовитым облаком, которое замедляет врагов и наносит им урон.',
        'title': '#хейтеры',
        'facts': [
            'Эмз состоит в одной банде с Фрэнком и Мортисом. Их окружение — «Морг Мортиса».',
            'Было официально подтверждено, что Мортис является родным дядей Эмз.',
            'В экране телефона Эмз можно заметить портрет Поко в сердечках.'
        ],
        'tips': [
            'Супер Эмз позволяет не только замедлить, но и обнаружить врага в кустах.',
            'Низкая скорость распространения её атаки не позволяет ей догонять или добивать кого-то на определённом расстоянии.',
            'Если у вас осталось не так много здоровья, то убегать от её атаки — очень плохая идея.'
        ]
    },
    {
        'id': 6,
        'name': 'АМБЕР',
        'class_type': 'Контроль',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Legendary_Amber.png',
        'rarity': 'Легендарный',
        'description': 'Амбер любит играть с огнём в буквальном смысле. А ещё часто пренебрегает техникой безопасности, так что лучше держаться от неё на расстоянии.',
        'super_name': 'Гори-гори ясно!',
        'super_description': 'Амбер бросает флягу огненной жидкости, которую затем может поджечь своим огненным дыханием.',
        'title': 'Зажигалка',
        'facts': [
            'Амбер состоит в одной банде с Поко и Эль Примо. Их окружение — «Эстрада Поко».',
            'Амбер — четвёртый боец, использующий в фразах другой язык.',
            'Судя из анимации победы и арту к выходу бойца можно понять, что Амбер не очень хорошо управляется с огнём.',
            'Она является аниматором в локации «Эстрада Поко».',
            'Её имя созвучно со словом ember.',
            'Также amber в переводе может означать янтарь.'
        ],
        'tips': [
            'Амбер — боец с прошивной атакой, позволяющей наносить урон нескольким врагам сразу.',
            'Супер Амбер может поджигать кусты и тех, кто в них сидит.',
            'Используйте гаджет «Пляшущее пламя», чтобы противники не могли избежать урона.'
        ]
    },
    {
        'id': 7,
        'name': 'МАКС',
        'class_type': 'Поддержка',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Mythic_Max.png',
        'rarity': 'Мифический',
        'description': 'Макс полна сил благодаря энергетическим напиткам. Она первая спешит на помощь, если кто-то в беде...',
        'super_name': 'Погнали!',
        'super_description': 'Макс на мгновение увеличивает скорость передвижения себе и товарищам рядом.',
        'title': 'Я СКОРОСТЬ',
        'facts': [
            'Макс состоит в одной банде с Вольтом и Мэг. Их окружение — «Суперсити».',
            'Полное имя Макс — Максин.',
            'В Европе имя Макс — чаще женское.'
        ],
        'tips': [
            'Макс больше командный персонаж, используйте её в режимах 3 на 3.',
            'Используйте Супер не только на себя, но и на своих союзников.',
            'Макс может легко обходить удары таких бойцов, как Фрэнк и 8-БИТ.'
        ]
    },
    {
        'id': 8,
        'name': 'ПАЙПЕР',
        'class_type': 'Стрелок',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Epic_Piper.png',
        'rarity': 'Эпический',
        'description': 'Пайпер мечтает открыть пекарню и торговать пирожными, печеньем и другими сладостями. Только не стоит спрашивать её о прошлом, иначе можно очутиться в духовке.',
        'super_name': 'Променад',
        'super_description': 'Пайпер сбегает от назойливых поклонников, оставляя маленький сувенир на память: несколько гранат без чеки!',
        'title': 'Снайпер',
        'facts': [
            'Пайпер состоит в одной банде с Барли и Байроном. Их окружение — «Старый Город».',
            'Имя Пайпер рифмуется со словом снайпер. Оно же и является её кодовым именем.',
            'Её полное имя — Пайпер Де Ла Прим.',
            'Скорее всего, Пайпер — принцесса, так как в файлах игры звук выстрела и звук приземления после Супера имеют названия «princess_shoot_01» и «princess_land_01», что намекает на вышесказанное.',
            'Пайпер и Рико являются парой.'
        ],
        'tips': [
            'Пайпер более эффективна, находясь в кустах, так как там она может реализовать свой урон на максимуме.',
            'Если враги подошли слишком близко, используйте Супер, чтобы сбежать и выжить.',
            'Прицеливаясь, предугадайте движение противника и стреляйте так, чтобы линия прицела была впереди цели.'
        ]
    },
    {
        'id': 9,
        'name': 'ШЕЛЛИ',
        'class_type': 'Урон',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/09/TrophyRoad_Shelly.png.webp',
        'rarity': 'Начальный боец',
        'description': 'Шелли — идеальный рейнджер. Она ответственная, выносливая и непревзойдённо обращается с ружьём, и ей непонятно, как Кольт перетянул всё внимание на себя...',
        'super_name': 'Суперобстрел',
        'super_description': 'Суперобстрел Шелли сносит и укрытия, и врагов. Выживших отбрасывает назад.',
        'title': 'Дробовик',
        'facts': [
            'Шелли состоит в одной банде со Спайком и Кольтом. Их окружение — «Ранчо рейнджеров».',
            'Имя Шелли происходит от слова "Shell", что означает "Дробь". Это имя она получила благодаря своей атаке.',
            'Фамилия Шелли — Шотган (от англ. "Shotgun" — дробовик), это можно понять из интервью от гейм-дизайнера Пола.',
            'Шелли — аргентинка, судя по фразам и внешности.',
            'На иконке игрока у Шелли чёрные брови, хотя у самой модели они фиолетовые.'
        ],
        'tips': [
            'Шелли особенно полезна на картах с большим количеством кустов, но будьте осторожны, так как её Супер может разрушить укрытия.',
            'Используйте препятствия в качестве преимущества, когда сражаетесь с бойцами, имеющими большую дальность атаки.',
            'Для максимального урона атакуйте врагов с минимальной дистанции. Чем больше пуль попадёт в цель, тем лучше.'
        ]
    },
    {
        'id': 10,
        'name': 'ЧАРЛИ',
        'class_type': 'Контроль',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Chromatic_charlie.png.webp',
        'rarity': 'Мифический',
        'description': 'Чарли — мифический боец класса «Контроль». Её можно получить за 1900 кредитов на Дороге Старр или ранее на 30-м уровне премиального Brawl Pass сезона Странный цирк.',
        'super_name': 'Кокон',
        'super_description': 'Чарли бросает прядь волос, которые обволакивают противника и обездвиживают его до тех пор, пока кокон из волос не будет уничтожен.',
        'title': 'Удивительная',
        'facts': [
            'Чарли имеет высокое здоровье, нормальный урон и нормальную скорость.',
            'Чарли атакует своим йо-йо, подобно Карлу. Супер ловит врага в кокон, и враг ничего не сможет в нем сделать до освобождения.',
            'Чарли является единственным бойцом в своей банде, её окружение — «Странный цирк».',
            'Чарли выросла на улице, где осваивала удивительные трюки, и стала звездой Странного цирка.',
            'Чарли — франкоканадка, судя по акценту в её репликах.'
        ],
        'tips': [
            'Чарли эффективно контролирует противников, используя свой Супер для блокировки движения.',
            'Используйте гаджет «Личное пространство» в сочетании с Супером для максимального контроля.',
            'Не забывайте, что кокон из волос можно уничтожить, поэтому следите за временем.'
        ]
    },
    {
        'id': 11,
        'name': 'ФЭНГ',
        'class_type': 'Убийца',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Chromatic_Fang.png.webp',
        'rarity': 'Мифический',
        'description': 'Фэнг смотрел так много фильмов про кунг-фу, что ведёт себя как герой одного из них. Он никогда не распускает руки... если вопрос можно решить ногами.',
        'super_name': 'Спринт',
        'super_description': 'Фэнг делает мощный удар ногой и может дополнительно поразить до 3 врагов, находящихся поблизости.',
        'title': 'Мастер пинка',
        'facts': [
            'Фэнг может хорошо подойти в Захвате кристаллов как "собиратель", ведь ему при достаточном количестве кристаллов будет легко переместиться к базе союзников с помощью Супера.',
            'Фэнг состоит в одной банде с Бастером и Мэйси, их окружение — кинотеатр.',
            'Фэнг мечтает быть популярным актёром, но пока что у него это не особо получается.',
            'Фэнг изначально должен был быть в банде Броуливуда, но позже его отделили в отдельное трио.',
            'Фэнгу нравится Шелли, это видно по анимации с Анджело и фотографии Шелли в шкафчике Фэнга.'
        ],
        'tips': [
            'Используйте Супер для быстрого перемещения к врагам или на захват кристаллов.',
            'Когда рядом с врагом находится его напарник, используйте Супер, чтобы попасть сначала в напарника, а затем в основную цель.',
            'Фэнг лучше всего работает в связке с героями, наносящими урон на расстоянии, чтобы добивать врагов после его атаки.'
        ]
    },
    {
        'id': 12,
        'name': 'ДЖЕССИ',
        'class_type': 'Контроль',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Super_Rare_Jessie.png.webp',
        'rarity': 'Сверхредкий',
        'description': 'Джесси — изобретательница-вундеркинд. Она мастерит оружие и гаджеты из хлама, чтобы доказать своей матери Пэм, что может постоять за себя.',
        'super_name': 'Скраппи!',
        'super_description': 'Джесси устанавливает автоматически стреляющую по врагам турель. Сделана из стопроцентного вторсырья!',
        'title': 'Инженер',
        'facts': [
            'Джесси состоит в одной банде с Пэм и Нани. Их окружение — «Барахолка Пэм».',
            'Фраза «Say hello to my little friend» — отсылка к фильму «Лицо со шрамом».',
            'Джесси является дочерью Пэм. Пэм также создала для неё няню — Нани.',
            'Джесси, наряду с Нитой, Гасом, Бонни, Леоном и Мэг, является несовершеннолетней.',
            'Джесси не является сестрой Кольта, несмотря на слухи. Это подтвердил Пол Чамберс.',
            'Турель Джесси зовут Скраппи, судя по названию её Супера и упоминанию в других способностях.'
        ],
        'tips': [
            'Используйте отскок атаки для того, чтобы вычислить позиции врагов, даже если они находятся вне зоны видимости.',
            'Старайтесь ставить турель в узких местах или точках, где она может контролировать большие области и наносить урон врагам.',
            'Если враги игнорируют турель, она может существенно помочь в атаке, нанося постоянный урон.',
            'Для эффективного использования Звёздной силы «Подзарядка» и быстрого восстановления Супера используйте тесные участки карты, где враги группируются.'
        ]
    },
    {
        'id': 13,
        'name': 'БАЗЗ',
        'class_type': 'Убийца',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Chromatic_Buzz.png.webp',
        'rarity': 'Мифический',
        'description': 'Базз работает спасателем на водных аттракционах Велоцираптопарка и следит за соблюдением правил настолько строго, что это граничит с синдромом вахтёра.',
        'super_name': 'Бросок торпеды',
        'super_description': 'Базз бросает торпеду-поплавок, и если она попадёт в противника или стену, то Базз подтянет себя туда, оглушив ближайших к месту своего приземления противников.',
        'title': 'Плохой парень',
        'facts': [
            'Базз состоит в одной банде с Дагом. Их окружение — «Велоцираптопляж».',
            'Базз был единственным бойцом класса «Убийца-Спасатель», но позже его поменяли на «Убийца».',
            'Базз имеет швы на животе и лбу, что говорит о том, что он носит костюм, что подтверждается его репликами «Глупый костюм!» и «Я виню костюм!».',
            'С помощью Супера и Гиперзаряда Базз может преодолевать большие расстояния.',
            'Особенность Базза позволяет ему обнаруживать врагов в кустах, при этом Супер накапливается, если враги находятся в зоне действия его способности.'
        ],
        'tips': [
            'Используйте Супер для преодоления больших расстояний и оглушения врагов, особенно в ситуации, когда нужно быстро переместиться.',
            'Если хотите обнаружить врагов в кустах, используйте Супер или гаджет «Рентгеновские очки», чтобы накопить Супер, пока не зайдёте в кусты.',
            'Помните, что Супер будет накапливаться только если враги находятся в зоне действия особенности, и не будет работать, если Супер уже заряжен.'
        ]
    },
    {
        'id': 14,
        'name': 'СПАЙК',
        'class_type': 'Урон',
        'category': 'Любимые',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Legendary_Spike.png.webp',
        'rarity': 'Легендарный',
        'description': 'Все считают Спайка просто милым помощником Кольта и Шелли на ранчо, и никто не подозревает, какая боль живёт в его израненной душе.',
        'super_name': 'Пригвоздил!',
        'super_description': 'Спайк бросает шипастую гранату, которая наносит урон и замедляет врагов, попавших в зону взрыва.',
        'title': 'Один такой',
        'facts': [
            'Спайк способен наносить большой урон группе бойцов из-за разлетающихся игл.',
            'Из-за траектории полёта колючек с их помощью можно задевать врагов, находящихся за стенами.',
            'Если вы атакуете слишком близко, то сможете попасть большей частью шипов во врага разом.'
        ],
        'tips': [
            'Остерегайтесь бойцов дальнего боя с большим уроном и бойцов-метателей, так как они с лёгкостью могут вас убить.',
            'Соблюдайте дистанцию и атакуйте бойцов ближнего боя, чтобы нанести им большой урон и отогнать или убить.'
        ]
    },
    {
        'id': 15,
        'name': 'ГРОМ',
        'class_type': 'Артиллерия',
        'category': 'Убежища',
        'image_url': 'https://www.noff.gg/brawl-stars/res/img/brawler_portraits/grom.webp',
        'rarity': 'Эпический',
        'description': 'Гром — мощный здоровяк-охранник. Он боится лишь одного: что его уволят и ему придётся вернуться на работу в детском саду. Дети не знают пощады.',
        'super_name': 'Гром-Бомба',
        'super_description': 'Гром швыряет рацию, усиленную мощной гром-бомбой! Бомба наносит огромный урон и крушит стены, а её взрывная волна отбрасывает всех врагов.',
        'title': 'Одной левой!',
        'facts': [
            'Гром хорошо играет на кустовых картах со своим первым гаджетом в совмещении с снаряжением на скорость и дополнительным гаджетом.',
            'Если вы будете кидать сразу несколько атак, врагам будет намного сложнее увернуться.',
            'Перед использованием Супера, киньте основную атаку и используйте Супер в ту сторону, в которую будет пытаться уклониться враг.'
        ],
        'tips': [
            'Старайтесь не раскрывать карту своим Супером, так вам будет легче играть.'
        ]
    },
    {
        'id': 16,
        'name': 'МОРТИС',
        'class_type': 'Убийца',
        'category': 'Убежища',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Mythic_Mortis.png.webp',
        'rarity': 'Мифический',
        'description': 'Мортис мечтал о карьере гробовщика и по совместительству вампира, но его планам помешало то, что в парке Старр никто не умирает.',
        'super_name': 'Кровь жизни',
        'super_description': 'Мортис призывает летучих мышей-вампиров, которые высасывают здоровье у вражеских бойцов и восстанавливают его собственное. Бр-р!',
        'title': 'Порождение ночи',
        'facts': [
            'Из-за особенности своей атаки Мортис должен постоянно находится в движении: низкая скорость перезарядки делает уклонения с помощью рывков наименее предпочтительными.',
            'Если враги стоят очень близко друг к другу, Мортис способен убить сразу их всех — его Супер будет восстанавливаться очень быстро за счёт всех троих атакуемых, так что он сможет постоянно восстанавливать себе здоровье и при этом наносить урон.',
            'Мортис не способен одолевать таких персонажей, как Эль Примо, Роза, Дэррил или Булл из-за своего низкого урона и среднего показателя здоровья.'
        ],
        'tips': [
            'Не тратьте лишний раз обойму, которая может понадобится для атаки врагов.',
            'Используйте стены и свою высокую скорость передвижения для уклонения.'
        ]
    },
    {
        'id': 17,
        'name': 'МИСТЕР П',
        'class_type': 'Контроль',
        'category': 'Убежища',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Mythic_MrP.png',
        'rarity': 'Мифический',
        'description': 'Директор отеля Мистер П. постоянно кричит и подгоняет своих сотрудников. Это не помогает — они вообще не понимают, что он говорит.',
        'super_name': 'Служба доставки',
        'super_description': 'Мистер П. разворачивает базу роботов-носильщиков. Он перепрограммировал этих маленьких роботов с пингвиньими головами так, чтобы они нападали на соперников (и буйных гостей).',
        'title': 'Босс',
        'facts': [
            'Атака Мистера П. летит далеко, что позволяет атаковать издалека.',
            'Супер ставьте за стены на своей стороне карты для контроля и оттеснения врага с его позиций.',
            'Пингвины-носильщики заставляют тратить противника боеприпасы, что делает его беззащитным. Они также видят врагов в кустах и помогают легко их обнаружить.',
            'Когда его чемодан взрывается, то оттуда выпадают носки с изображением Спайка.'
        ],
        'tips': [
            'Используйте свойство прыжка чемодана для повреждения соперников за стенами.',
            'Не сражайтесь в ближнем бою и старайтесь избегать ситуаций, где нужно отступать, иначе ваши чемоданы нанесут только одинарный урон.'
        ]
    },
    {
        'id': 18,
        'name': 'СПРАУТ',
        'class_type': 'Артиллерия',
        'category': 'Убежища',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Mythic_Sprout.png',
        'rarity': 'Мифический',
        'description': 'Спраут выглядит как милый робот, помогающий Розе в «Биокуполе», но на самом деле это инкубатор на колёсах для странного розового семечка.',
        'super_name': 'Преграда',
        'super_description': 'Спраут использует своё суперзерно, чтобы создать преграду из густой лозы, которая временно останавливает врагов.',
        'title': 'Друг растений',
        'facts': [
            'Спраут бросает зернобомбы, которые отскакивают от стен и земли.',
            'Его Супер создаёт преграду, которая останавливает врагов на 10 секунд.',
            'С помощью Звёздной силы «Сверхрост» радиус атаки Спраута увеличивается с течением времени.',
            'Гаджет «Ландшафтный дизайн» позволяет Спрауту восстанавливать здоровье, съедая кусты.'
        ],
        'tips': [
            'Используйте Супер для создания преграды и контроля зоны, особенно в Броулболе.',
            'Используйте гаджет «Пересадка» для быстрой перезарядки Супера, если он скоро исчезнет.',
            'Спраут подходит для большинства режимов, кроме Ограбления, благодаря атаке, от которой трудно уклониться.'
        ]
    },
    {
        'id': 19,
        'name': 'МИКО',
        'class_type': 'Убийца',
        'category': 'Убежища',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/12/Mythic_Mico.png.webp',
        'rarity': 'Мифический',
        'description': 'Мико работает звукооператором в Броуливуде, но его легко принять за знаменитость, учитывая, сколько он хвастается. У него крутой нрав, а вот чувства юмора нет, так что лучше не шути с ним!',
        'super_name': 'За кадром',
        'super_description': 'Мико прыгает за пределы экрана, становясь неуязвимым и выбирая, где приземлиться. При приземлении он наносит урон ближайшим противникам.',
        'title': 'Я для тебя шутка какая-то?',
        'facts': [
            'Мико имеет небольшое количество здоровья и медленную перезарядку атаки.',
            'Его Супер позволяет ему становиться неуязвимым и прыгать за пределы экрана.',
            'Мико трудно противостоять танкам и целителям из-за его низкого урона и здоровья.',
            'Мико может наносить урон сразу нескольким врагам при правильном использовании Супера.'
        ],
        'tips': [
            'Будьте осторожны, играя за Мико, так как его атака имеет маленькую дальность и долго перезаряжается.',
            'Оставляйте одну обойму про запас для неожиданных атак, особенно в Одиночном столкновении.',
            'Используйте Супер для уверенного ухода от атак или для нанесения урона при удачном приземлении.'
        ]
    },
    {
        'id': 20,
        'name': 'КИТ',
        'class_type': 'Убийца',
        'category': 'Убежища',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2024/01/Legendary_Kit.png.webp',
        'rarity': 'Легендарный',
        'description': 'Кит — звезда старых мультфильмов. Втайне он мечтает сняться в новом проекте, где его будут ценить не только за милый вид, но и за актёрский талант.',
        'super_name': 'Покатай меня',
        'super_description': 'Кит прыгает на спину другого бойца и держится там. С течением времени Кит либо исцеляет этого бойца, если это союзник, либо наносит ему урон, если это враг.',
        'title': 'Мяу',
        'facts': [
            'Кит — единственный боец в своей банде с окружением "Студия анимации Старр".',
            'Кит — второй боец класса "Поддержка" с очень высокой скоростью передвижения.',
            'Его Супер позволяет исцелять союзников или наносить урон врагам в зависимости от того, на каком бойце он находится.',
            'Изначально Кит должен был быть выпущен в феврале 2021 года, но его заменили на Гавса.'
        ],
        'tips': [
            'Используйте Супер, чтобы исцелить союзников или нанести урон врагам в зависимости от ситуации.',
            'Не вступайте в прямое сражение, так как у Кита маленький радиус атаки и здоровья. Играйте через Супер.',
            'Гаджет "Картонная коробка" помогает скрыться или сменить позицию для накопления Супера.'
        ]
    },
    {
        'id': 21,
        'name': 'ДИНАМАЙК',
        'class_type': 'Артиллерия',
        'category': 'Убежища',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2023/10/Super_Rare_Dynamike.png.avif',
        'rarity': 'Сверхредкий',
        'description': 'Динамайк — старый шахтёр и золотоискатель, который обожает всё взрывать. Ничто не радует его так, как запах дыма и грохот камней!',
        'super_name': 'Большой ба-бах',
        'super_description': 'Супермегамощный взрыв сносит укрытия. Выживших врагов отбрасывает взрывной волной!',
        'title': 'Птичка, птичка, птичка!',
        'facts': [
            'Динамайк является первым человеком среди бойцов-метателей.',
            'Его Супер наносит огромный урон и может убить врагов с низким здоровьем.',
            'Динамайк состоит в банде с Карлом и Джеки. Их окружение — "Шахта".',
            'Зажигалка Динамайка выглядит как его канарейка.'
        ],
        'tips': [
            'Используйте Супер для того, чтобы уничтожить укрытия и откидывать врагов.',
            'Динамайк может эффективно прятаться за стеной и бросать динамит в сторону вражеских бойцов.',
            'Когда противник близко, бросьте динамит перед собой, чтобы заставить его остановиться или получить урон.'
        ]
    },
    {
        'id': 22,
        'name': 'ЭДГАР',
        'class_type': 'Убийца',
        'category': 'Убежища',
        'image_url': 'https://www.noff.gg/brawl-stars/res/img/brawler_portraits/edgar.webp',
        'rarity': 'Эпический',
        'description': 'Эдгара бесит, что его никто не понимает, особенно мама, которая уверена, что это просто переходный возраст. Разве она не видит, что в его душе царит вечная тьма?!',
        'super_name': 'Прыжок',
        'super_description': 'Эдгар перепрыгивает препятствие и получает временное ускорение. Его Супер медленно заряжается со временем.',
        'title': 'Президент Brawl Stars',
        'facts': [
            'Эдгар состоит в одной банде вместе с Гриффом и Колетт. Их окружение — "Сувенирный магазин".',
            'Его шарф намекали ещё до выхода в игре, он появлялся на официальном арте Brawl Stars.',
            'Эдгар — второй бесплатный боец, которого можно было получить из новогодних подарков в магазине.'
        ],
        'tips': [
            'Не играйте за Эдгара на открытых картах — у него самая маленькая дальность атаки в игре.',
            'Используйте первый Гаджет, чтобы быстрее накопить Супер, а затем атакуйте врага, которого сможете победить.',
            'Супер можно использовать не только для атаки, но и для побега или уклонения от атак.',
            'Эдгар хорош в одиночных режимах (Столкновение, Дуэли) и Ограблении благодаря своему большому урону.'
        ]
    },
    {
        'id': 23,
        'name': 'БОННИ',
        'class_type': 'Стрелок',
        'category': 'Убежища',
        'image_url': 'https://www.noff.gg/brawl-stars/res/img/brawler_portraits/bonnie.webp',
        'rarity': 'Эпический',
        'description': 'Бонни переполняет безудержная и глубоко разрушительная энергия. Её главная мечта — чтобы ею выстрелили из пушки на Луну!',
        'super_name': 'Пушечное ядро / Клайд',
        'super_description': 'Пушка: Клайд запускает Бонни в воздух. Она может перелетать через препятствия, а приземляясь, наносит урон врагам поблизости. Бонни: Вызывает Клайда, чтобы управлять пушкой изнутри.',
        'title': 'Сорвиголова',
        'facts': [
            'Бонни в одной банде вместе со Сту и Джанет. Их окружение — "Экстрим-Шоу".',
            'Она является младшей сестрой Джанет и приёмной дочерью Сту.',
            'Пушку Бонни зовут Клайд — это отсылка на одноимённый дуэт преступников.',
            'Бонни известна своим трюком "человек-ядро", где она вылетает из пушки.',
            'В Brawl Talk Бонни потеряла зуб, когда выстрелила себя из пушки без шлема.'
        ],
        'tips': [
            'Бонни универсальна и подходит для разных карт, но важно правильно переключаться между режимами.',
            'На полузакрытых картах лучше играть в режиме бегуна из-за ограниченной дальности атаки.',
            'На открытых картах предпочтителен режим пушки, но стоит учитывать её низкую скорость передвижения.',
            'Против быстрых танков важно держать дистанцию и не давать им подойти слишком близко.',
            'Используйте смену режима для неожиданного сближения с дальниками или добивания врагов.'
        ]
    },
    {
        'id': 24,
        'name': 'ЛИЛИ',
        'class_type': 'Убийца',
        'category': 'Убежища',
        'image_url': 'https://brawlhub.co/wp-content/uploads/2024/04/Mythic_Lily.webp',
        'rarity': 'Мифический',
        'description': 'Тяга к запретным знаниям и чёрной магии привела Лили в зачарованный лес, где происшествие с участием светлячка и хищного растения навсегда изменило её жизнь.',
        'super_name': 'Явление',
        'super_description': 'Лили бросает по прямой одно семечко. Если оно попадёт в противника, Лили телепортируется, оказываясь позади него.',
        'title': 'Заноза',
        'facts': [
            'Лили состоит в одной банде вместе с Корделиусом. Их окружение — "Зачарованный Лес".',
            'Лили и Корделиус — единственные бойцы с одинаковым классом и особенностью, находящиеся в одной банде.',
            'Согласно Brawl Talk, Лили была обычной девочкой, которая однажды погналась за светлячком и оказалась в Зачарованном лесу, где попала в плен к волшебному цветку.',
            'Лили — третий боец без реплик (первые два — Спайк и Грей).',
            'В апрельском обновлении 2024 года её значки "Нейтрал" и "Особый" были некорректны, но в июньском обновлении это исправили.'
        ],
        'tips': [
            'Супер позволяет догнать любого противника (особенно с гаджетом "Пересадка"), но может быть опасен, если цель — Булл или другой мощный ближник.',
            'Не используйте гаджет "Исчезновение" для побега от Корделиуса с активным Супером — он легко догонит и устранит вас.',
            'Лили эффективна в неожиданных атаках с помощью телепорта, но требует точности в использовании Супера.',
            'На открытых картах стоит играть осторожнее, так как у Лили нет высокой дальности атаки.',
            'Против медленных бойцов Лили особенно сильна, так как может быстро сблизиться и нанести урон.'
        ]
    }
]

for brawler_data in brawlers_data:
    # Получаем или создаём классы и категории
    brawler_class = Role.objects.get_or_create(name=brawler_data['class_type'])[0]
    category = Category.objects.get_or_create(name=brawler_data['category'])[0]

    # Создаём бравлера
    brawler = Brawler.objects.create(
        name=brawler_data['name'],
        brawler_class=brawler_class,
        category=category,
        image_url=brawler_data['image_url'],
        rarity=brawler_data['rarity'],
        description=brawler_data['description'],
        super_name=brawler_data['super_name'],
        super_description=brawler_data['super_description'],
        title=brawler_data['title'],
    )

    
    # Добавляем факты
    for fact in brawler_data['facts']:
        Fact.objects.create(brawler=brawler, text=fact)

    # Добавляем советы
    for tip in brawler_data['tips']:
        Tip.objects.create(brawler=brawler, text=tip)

print("Brawlers loaded successfully!")